// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PingOneSDK
import AVKit
import CommonCrypto
import Compression
import CoreFoundation
import CoreLocation
import CryptoKit
import Foundation
import LocalAuthentication
import Security
import Swift
import SystemConfiguration
import UIKit
import UserNotifications
import _Concurrency
@_hasMissingDesignatedInitializers @objc public class AuthenticatorModel : ObjectiveC.NSObject {
  @objc public enum AuthenticatorType : ObjectiveC.NSInteger {
    case unknown = -1
    case push = 0
    case oneTimePasscode
    public init?(rawValue: ObjectiveC.NSInteger)
    public typealias RawValue = ObjectiveC.NSInteger
    public var rawValue: ObjectiveC.NSInteger {
      get
    }
  }
  @objc public enum AuthenticatorStatus : ObjectiveC.NSInteger {
    case unknown = -1
    case completed = 0
    case failed
    public init?(rawValue: ObjectiveC.NSInteger)
    public typealias RawValue = ObjectiveC.NSInteger
    public var rawValue: ObjectiveC.NSInteger {
      get
    }
  }
  @objc final public let type: PingOneSDK.AuthenticatorModel.AuthenticatorType
  @objc final public let status: PingOneSDK.AuthenticatorModel.AuthenticatorStatus
  @objc final public let errorCode: Swift.String?
  @objc final public let errorMessage: Swift.String?
  @objc deinit
}
@objc public enum ErrorCode : ObjectiveC.NSInteger {
  case internalError = 10000
  case deviceTokenIsMissing = 10001
  case unrecognizedRemoteNotification = 10002
  case serverError = 10003
  case noConnectivity = 10004
  case pairingKey = 10005
  case bundleId = 10006
  case pairingKeyDataCenterMismatch = 10007
  case deviceIsNotPaired = 10008
  case pushConfirmationTimeout = 10009
  case passcodeNotValid = 10010
  case authCodeInvalid = 10011
  public init?(rawValue: ObjectiveC.NSInteger)
  public typealias RawValue = ObjectiveC.NSInteger
  public var rawValue: ObjectiveC.NSInteger {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class OneTimePasscodeInfo : ObjectiveC.NSObject {
  @objc final public let passcode: Swift.String
  @objc final public let validUntil: Swift.Double
  @objc final public let validFrom: Swift.Double
  @objc final public let timeWindowSize: Swift.Int
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class NotificationObject : ObjectiveC.NSObject {
  @objc public enum NotificationType : ObjectiveC.NSInteger {
    case none = -1
    case done
    case authentication
    public init?(rawValue: ObjectiveC.NSInteger)
    public typealias RawValue = ObjectiveC.NSInteger
    public var rawValue: ObjectiveC.NSInteger {
      get
    }
  }
  @objc final public let notificationType: PingOneSDK.NotificationObject.NotificationType
  @objc final public let timeoutDuration: Swift.Int
  @objc final public let clientContext: Swift.String
  @objc final public func approve(withAuthenticationMethod: Swift.String?, completionHandler: @escaping (_ error: Foundation.NSError?) -> Swift.Void)
  @available(*, deprecated, message: "please use approve(withAuthenticationMethod:completionHandler) instead")
  @objc final public func approve(completionHandler: @escaping (_ error: Foundation.NSError?) -> Swift.Void)
  @objc final public func deny(completionHandler: @escaping (_ error: Foundation.NSError?) -> Swift.Void)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class PairingInfo : ObjectiveC.NSObject {
  @objc public var authenticatorsArray: [PingOneSDK.AuthenticatorModel]
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class AuthenticationObject : ObjectiveC.NSObject {
  @objc public var users: [[Swift.String : Any]]?
  @objc public var userApproval: Swift.String?
  @objc public var clientContext: Swift.String?
  @objc public var status: Swift.String?
  @objc final public func approve(userId: Swift.String, completionHandler: @escaping (_ status: Swift.String?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc final public func deny(_ userId: Swift.String? = nil, completionHandler: @escaping (_ status: Swift.String?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class PairingObject : ObjectiveC.NSObject {
  @available(*, deprecated, message: "please use approve(completion: @escaping (_ response: PairingInfo?, _ error: NSError?) -> Void)")
  @objc final public func approve(completionHandler: @escaping (_ error: Foundation.NSError?) -> Swift.Void)
  @objc final public func approve(completion: @escaping (_ response: PingOneSDK.PairingInfo?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class PingOne : ObjectiveC.NSObject {
  @objc public enum APNSDeviceTokenType : ObjectiveC.NSInteger {
    case production = 0
    case sandbox
    public init?(rawValue: ObjectiveC.NSInteger)
    public typealias RawValue = ObjectiveC.NSInteger
    public var rawValue: ObjectiveC.NSInteger {
      get
    }
  }
  @objc public static func generateMobilePayload() throws -> Swift.String
  @available(*, deprecated, message: "please use pair(_ pairingKey: String, completion: @escaping (_ response: PairingInfo? , NSError?) instead")
  @objc public static func pair(_ pairingKey: Swift.String, completionHandler: @escaping (Foundation.NSError?) -> Swift.Void)
  @objc public static func pair(_ pairingKey: Swift.String, completion: @escaping (_ response: PingOneSDK.PairingInfo?, Foundation.NSError?) -> Swift.Void)
  @objc public static func processIdToken(_ idToken: Swift.String, completionHandler: @escaping (_ pairingObject: PingOneSDK.PairingObject?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc public static func setDeviceToken(_ deviceToken: Foundation.Data, type: PingOneSDK.PingOne.APNSDeviceTokenType, completionHandler: @escaping (_ error: Foundation.NSError?) -> Swift.Void)
  @objc public static func getUNNotificationCategories() -> Swift.Set<UserNotifications.UNNotificationCategory>
  @objc(allowPushNotifications:) public static func pushNotification(allowed: Swift.Bool)
  @objc public static func processRemoteNotification(_ userInfo: [Swift.AnyHashable : Any], completionHandler: @escaping (_ notificationObject: PingOneSDK.NotificationObject?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc public static func processRemoteNotificationAction(_ identifier: Swift.String, authenticationMethod: Swift.String?, forRemoteNotification userInfo: [Swift.AnyHashable : Any], completionHandler: @escaping (_ notificationObject: PingOneSDK.NotificationObject?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc public static func getInfo(_ completionHandler: @escaping (_ activeUsers: [Swift.String : Any]?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc public static func authenticate(_ authCode: Swift.String, completionHandler: @escaping (_ authenticationObject: PingOneSDK.AuthenticationObject?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc public static func getOneTimePasscode(_ completionHandler: @escaping (_ passcodeInfo: PingOneSDK.OneTimePasscodeInfo?, _ error: Swift.Error?) -> Swift.Void)
  @available(*, deprecated, message: "please use processRemoteNotificationAction(identifier:authenticationMethod:userInfo) instead")
  @objc public static func processRemoteNotificationAction(_ identifier: Swift.String, forRemoteNotification userInfo: [Swift.AnyHashable : Any], completionHandler: @escaping (_ notificationObject: PingOneSDK.NotificationObject?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc public static func removePingOneLocalData()
  @objc public static func setDevicePairedAfterReinstall(_ stayPaired: Swift.Bool)
  @objc public static func sendLogs(completionHandler: @escaping (_ supportId: Swift.String?, _ error: Foundation.NSError?) -> Swift.Void)
  @objc deinit
}
extension PingOneSDK.AuthenticatorModel.AuthenticatorType : Swift.Equatable {}
extension PingOneSDK.AuthenticatorModel.AuthenticatorType : Swift.Hashable {}
extension PingOneSDK.AuthenticatorModel.AuthenticatorType : Swift.RawRepresentable {}
extension PingOneSDK.AuthenticatorModel.AuthenticatorStatus : Swift.Equatable {}
extension PingOneSDK.AuthenticatorModel.AuthenticatorStatus : Swift.Hashable {}
extension PingOneSDK.AuthenticatorModel.AuthenticatorStatus : Swift.RawRepresentable {}
extension PingOneSDK.ErrorCode : Swift.Equatable {}
extension PingOneSDK.ErrorCode : Swift.Hashable {}
extension PingOneSDK.ErrorCode : Swift.RawRepresentable {}
extension PingOneSDK.NotificationObject.NotificationType : Swift.Equatable {}
extension PingOneSDK.NotificationObject.NotificationType : Swift.Hashable {}
extension PingOneSDK.NotificationObject.NotificationType : Swift.RawRepresentable {}
extension PingOneSDK.PingOne.APNSDeviceTokenType : Swift.Equatable {}
extension PingOneSDK.PingOne.APNSDeviceTokenType : Swift.Hashable {}
extension PingOneSDK.PingOne.APNSDeviceTokenType : Swift.RawRepresentable {}
