# pingone-mobile-sdk-ios

./: LICENSE_SDK.txt  Package.swift  PingOneSDK.podspec  README.md  iOS_SDK_Legal.md  iOS_Sample_Legal.md  release-notes.md
Android/: README.md
Android-1.0/Sample Code/: build.gradle  version.properties
Android-1.0/Sample Code/src/androidTest/java/com/pingidentity/pingone/: ExampleInstrumentedTest.java
Android-1.0/Sample Code/src/main/java/com/pingidentity/pingone/: SampleMessagingService.java
Android-1.0/Sample Code/src/main/res/drawable/: rounded_edit_text.xml
Android-1.0/Sample Code/src/main/res/layout/: activity_main.xml
Android-1.0/Sample Code/src/main/res/values/: strings.xml  styles.xml
Android/SDK/: LICENSE_SDK.md  PingOne.aar
Android/Sample Code/: LICENSE.txt  build.gradle  gradle.properties
Android/Sample Code/sample/: build.gradle
Android/Sample Code/sample/libs/: PingOne.aar
Android/Sample Code/sample/src/main/: AndroidManifest.xml
Android/Sample Code/sample/src/main/java/com/pingidentity/pingone/: MainActivity.java  OIDCActivity.java  PairActivity.java  SampleActivity.java  SampleMessagingService.java
Android/Sample Code/sample/src/main/java/com/pingidentity/pingone/notification/: SampleNotificationsActionsReceiver.java  SampleNotificationsManager.java
Android/Sample Code/sample/src/main/res/layout/: activity_main.xml  activity_oidc.xml
Android/Sample Code/sample/src/main/res/values/: strings.xml
Android/Sample Code/sample/src/test/java/com/pingidentity/pingone/: ExampleUnitTest.java
Android/Sample Code/src/main/: AndroidManifest.xml
SDK/: iOS_SDK_Legal.md
SDK/PingOne.xcframework/: Info.plist
SDK/PingOne.xcframework/ios-arm64_armv7/PingOne.framework/: Info.plist
SDK/PingOne.xcframework/ios-arm64_armv7/PingOne.framework/Headers/: PingOne-Swift.h
SDK/PingOne.xcframework/ios-arm64_armv7/PingOne.framework/_CodeSignature/: CodeResources
SDK/PingOne.xcframework/ios-arm64_i386_x86_64-simulator/PingOne.framework/: Info.plist  PingOne
SDK/PingOne.xcframework/ios-arm64_i386_x86_64-simulator/PingOne.framework/Headers/: PingOne-Swift.h
SDK/PingOne.xcframework/ios-arm64_i386_x86_64-simulator/PingOne.framework/_CodeSignature/: CodeResources
SDK/PingOne.xcframework/ios-armv7_arm64/PingOne.framework/: Info.plist  PingOne
SDK/PingOne.xcframework/ios-armv7_arm64/PingOne.framework/Headers/: PingOne-Swift.h
SDK/PingOne.xcframework/ios-i386_x86_64-simulator/PingOne.framework/: Info.plist  PingOne
SDK/PingOne.xcframework/ios-i386_x86_64-simulator/PingOne.framework/_CodeSignature/: CodeResources
SDK/PingOneSDK.xcframework/ios-arm64/PingOneSDK.framework/: Info.plist
SDK/PingOneSDK.xcframework/ios-arm64/PingOneSDK.framework/Headers/: PingOneSDK-Swift.h
SDK/PingOneSDK.xcframework/ios-arm64/PingOneSDK.framework/Modules/: module.modulemap
SDK/PingOneSDK.xcframework/ios-arm64/PingOneSDK.framework/_CodeSignature/: CodeResources
SDK/PingOneSDK.xcframework/ios-arm64_x86_64-simulator/PingOneSDK.framework/: Info.plist  PingOneSDK
SDK/PingOneSDK.xcframework/ios-arm64_x86_64-simulator/PingOneSDK.framework/Headers/: PingOneSDK-Swift.h
SDK/PingOneSDK.xcframework/ios-arm64_x86_64-simulator/PingOneSDK.framework/_CodeSignature/: CodeResources
Sample Code/: .swiftlint.yml
Sample Code/SampleApp/: AppDelegate.swift  Constants.swift  Debug-Info.plist  HomeViewController.swift  Info.plist  Localizable.strings  OIDCViewController.swift
Sample Code/SampleApp.xcodeproj/: project.pbxproj
Sample Code/SampleApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Sample Code/SampleApp.xcodeproj/xcshareddata/xcschemes/: SampleApp.xcscheme
Sample Code/SampleApp/AppAuth.xcframework/: Info.plist
Sample Code/SampleApp/AuthnAPI/PingAuthenticationCore/: AuthConstants.swift  CommunicationManager.swift  Config.swift  CoreLogicLayer.swift  PingAuthenticationCore.swift  RequestParams.swift
Sample Code/SampleApp/AuthnAPI/PingAuthenticationUI/: AlertHandler.swift  AppViewController.swift  AuthMain.storyboard  MainAuthViewController.swift  PingAuthenticationUI.swift  UILogicLayer.swift
Sample Code/SampleApp/Base.lproj/: Main.storyboard
Sample Code/SampleApp/Modal/: ActionItem.swift  Constants.swift  Extension+UIColor.swift  QRCapture.swift  User.swift  UsersHandler.swift
Sample Code/SampleApp/PingOne.framework/: Info.plist
Sample Code/SampleApp/PingOne.framework/_CodeSignature/: CodeResources
Sample Code/SampleApp/PingOneSDK.xcframework/: Info.plist
Sample Code/SampleApp/UI/: Alert.swift  AuthnViewController.swift  HomeViewController.swift  ManualPairingViewController.swift  OIDCViewController.swift  PasscodeViewController.swift
Sample Code/SampleApp/UI/ViewControllers/: HomeViewController.swift  MainViewController.swift
Sample Code/SampleApp/UI/Views/: Alert.swift  DynamicTableView.swift
docs/: index.html  metadata.json
docs/data/documentation/: pingonesdk.json
docs/data/documentation/pingonesdk/: apnsdevicetokentype.json  authenticationobject.json  authenticatormodel.json  authenticatorstatus.json  authenticatortype.json  errorcode.json  migrationstatus.json  notificationobject.json  notificationtest.json  notificationtype.json  onetimepasscodeinfo.json  pairinginfo.json  pairingobject.json  pingone.json  pingonegeo.json  pingoneversionnumber.json  pingoneversionstring.json  testresult.json  testtype.json
docs/index/: data.mdb  index.json  navigator.index
docs/js/: index.aa320932.js
iOS/: README.md
iOS-1.0/SDK v1.0/PingOne.framework/Headers/: PingOne-Swift.h
iOS-1.0/Sample Code/: LICENSE.txt
iOS-1.0/Sample Code/SampleApp/: AppDelegate.swift  Info.plist  Localizable.strings  ViewController.swift
iOS-1.0/Sample Code/SampleApp.xcodeproj/: project.pbxproj
iOS-1.0/Sample Code/SampleApp/PingOne.framework/: Info.plist
iOS/SDK/PingOne.xcframework/: Info.plist
iOS/Sample Code/SampleApp/: ActionItem.swift  Alert.swift  Info.plist
iOS/Sample Code/SampleApp.xcodeproj/: project.pbxproj
iOS/Sample Code/SampleApp/Base.lproj/: Main.storyboard
(+330 files in other folders)
