<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="C3k-bB-Pk9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rE3-9A-fBt">
            <objects>
                <viewController id="gva-hw-JJQ" customClass="HomeViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6g3-8R-rkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="juX-C7-3Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYT-s0-UhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2v-9Z-oi0">
                                <rect key="frame" x="0.0" y="44" width="414" height="550"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="ghA-x1-m3s">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghA-x1-m3s" id="aqJ-8w-YNp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gva-hw-JJQ" id="iNd-X6-tVt"/>
                                    <outlet property="delegate" destination="gva-hw-JJQ" id="Dk7-d4-Ird"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-81-CTZ">
                                <rect key="frame" x="168" y="841" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="588-ZO-T9J"/>
                    <connections>
                        <outlet property="actionTableView" destination="E2v-9Z-oi0" id="fbp-Gi-FJn"/>
                        <outlet property="versionOutlt" destination="fhy-81-CTZ" id="NNC-wr-iAk"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="manual" id="aPf-JG-WHY"/>
                        <segue destination="qys-hq-Iiv" kind="push" identifier="oidc" id="xdS-if-seO"/>
                        <segue destination="3nZ-LU-gR5" kind="push" identifier="authnapi" id="CQw-80-AMK"/>
                        <segue destination="PeV-7G-gUu" kind="push" identifier="passcode" id="2Rg-sA-FlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJM-15-EeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="217.63392857142856"/>
        </scene>
        <!--Manual Pairing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ManualPairingViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qpi-qr-yc1"/>
                        <viewControllerLayoutGuide type="bottom" id="N6L-bb-sz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Pairing Key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xys-mo-HCZ">
                                <rect key="frame" x="52" y="108" width="310" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="edit_text_pairing_key"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-88-T1l">
                                <rect key="frame" x="110" y="167" width="194" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="button_pair"/>
                                <state key="normal" title="Pair"/>
                                <connections>
                                    <action selector="pairDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="351-33-5z9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1es-sE-deD"/>
                    <connections>
                        <outlet property="pairOutlet" destination="DH9-88-T1l" id="c2c-eo-Ghw"/>
                        <outlet property="pairingKeyTextField" destination="Xys-mo-HCZ" id="650-01-Ize"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eba-yT-iFU">
            <objects>
                <viewController id="qys-hq-Iiv" customClass="OIDCViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfw-km-UuP"/>
                        <viewControllerLayoutGuide type="bottom" id="6HL-VC-l2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQU-YH-bOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-F5-iF8">
                                <rect key="frame" x="147" y="168" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3yj-uH-Uud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Pair"/>
                                <connections>
                                    <action selector="pairDevice:" destination="qys-hq-Iiv" eventType="touchUpInside" id="XQh-Nb-vpp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uyd-F5-iF8" firstAttribute="top" secondItem="zfw-km-UuP" secondAttribute="bottom" constant="80" id="6Cl-df-Rne"/>
                            <constraint firstItem="Uyd-F5-iF8" firstAttribute="centerX" secondItem="vQU-YH-bOg" secondAttribute="centerX" id="YKK-Le-B9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S90-Yx-SUP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPb-oJ-hcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="553.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGG-Rx-avZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3k-bB-Pk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ve-Gr-pSD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gva-hw-JJQ" kind="relationship" relationship="rootViewController" id="Rkc-sr-NaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfV-3i-blZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314.4927536231885" y="217.63392857142856"/>
        </scene>
        <!--Authn View Controller-->
        <scene sceneID="tyh-nZ-jZG">
            <objects>
                <viewController id="3nZ-LU-gR5" customClass="AuthnViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShG-VI-wAm"/>
                        <viewControllerLayoutGuide type="bottom" id="rir-pk-RGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgr-Xt-iMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVm-oq-aw7">
                                <rect key="frame" x="117" y="168" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="w9U-oM-FZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Start Authentication"/>
                                <connections>
                                    <action selector="authnPairBtnWasTapped:" destination="3nZ-LU-gR5" eventType="touchUpInside" id="rBr-cR-pMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVm-oq-aw7" firstAttribute="top" secondItem="ShG-VI-wAm" secondAttribute="bottom" constant="80" id="KQf-bT-PM1"/>
                            <constraint firstItem="dVm-oq-aw7" firstAttribute="centerX" secondItem="Rgr-Xt-iMB" secondAttribute="centerX" id="ehC-zB-Dqy"/>
                            <constraint firstItem="dVm-oq-aw7" firstAttribute="top" secondItem="ShG-VI-wAm" secondAttribute="bottom" constant="80" id="nBs-mu-F65"/>
                            <constraint firstItem="dVm-oq-aw7" firstAttribute="centerX" secondItem="Rgr-Xt-iMB" secondAttribute="centerX" id="vdm-dC-z0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B0y-RR-0vg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJn-Ak-1Ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="1208"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="Gqp-yN-lwG">
            <objects>
                <viewController id="PeV-7G-gUu" customClass="PasscodeViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IuN-Xa-hgR"/>
                        <viewControllerLayoutGuide type="bottom" id="qeT-cK-O8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsm-Tc-cm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="One Time Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH0-qA-SVo">
                                <rect key="frame" x="131.5" y="168" width="151.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="30s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeI-sj-7cb">
                                <rect key="frame" x="192.5" y="197" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CH0-qA-SVo" firstAttribute="centerX" secondItem="gsm-Tc-cm6" secondAttribute="centerX" id="KWY-2d-KdQ"/>
                            <constraint firstItem="UeI-sj-7cb" firstAttribute="top" secondItem="CH0-qA-SVo" secondAttribute="bottom" constant="8" id="KZt-Lk-ivE"/>
                            <constraint firstItem="CH0-qA-SVo" firstAttribute="top" secondItem="IuN-Xa-hgR" secondAttribute="bottom" constant="80" id="imG-fd-MVb"/>
                            <constraint firstItem="UeI-sj-7cb" firstAttribute="centerX" secondItem="CH0-qA-SVo" secondAttribute="centerX" id="uqp-Cv-PRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WmV-FK-zZK"/>
                    <connections>
                        <outlet property="passCodeLbl" destination="CH0-qA-SVo" id="XVh-zG-CYB"/>
                        <outlet property="timerLbl" destination="UeI-sj-7cb" id="TUH-lh-gGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqh-1y-zT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="1207"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
