<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_pairing_key"
        android:layout_gravity="center"
        android:contentDescription="@string/button_regular_pairing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_regular_pairing_text"/>
    <Button
        android:id="@+id/button_pairing_oidc"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_oidc_pairing"
        android:text="@string/button_oidc_log_in_text"/>

    <TextView
        android:id="@+id/text_view_app_version"
        android:contentDescription="@string/text_view_app_version"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>